{
    "type":"View",
    "selectedBox":2,
    "selecteID":5,
    "searchKey":"View",
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":6,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":0,"x":0,"stateNum":"1","skin":"img/btn_quitGame.png"},
            "nodeParent":2,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"expoOut",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":5
                            },
                            {
                                "value":-70,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":13
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":21
                            },
                            {
                                "value":-45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":27
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":33
                            },
                            {
                                "value":-28,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":37
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":41
                            },
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":43
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":45
                            }],
                        "skewX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"skewX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"skewX",
                                "index":5
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":5
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":7
                            },
                            {
                                "value":1.15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":13
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":19
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":21
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":23
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":31
                            },
                            {
                                "value":0.95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":33
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":35
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":39
                            },
                            {
                                "value":0.98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":41
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":43
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":5
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":7
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":19
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":21
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":23
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":31
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":33
                            },
                            {
                                "value":0.95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":35
                            },
                            {
                                "value":0.95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":39
                            },
                            {
                                "value":1.02,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":41
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":43
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorY",
                                "index":5
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorX",
                                "index":5
                            }]
                    }
                }],
            "name":"getEnergyAni",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}